<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Uniwersytet Młodego Strażaka</title>
</head>
<body>
  <center>
  <img src="logo.png" alt="logo UMS" width="300" height="300">
  <p>Oświadczenie: <br><br>
   Domena <a href="http://umsjagatowo.pl/">umsjagatowo.pl</a> jest własnością naszej organizacji non-profit <strong>(ang. Young Firefighter University)</strong> i wykorzystujemy ją na potrzeby naszego <b>Google Nonprofits Workspace.</b></p>
  <br><br>
   <b>Kontakt: kontakt@umsjagatowo.pl</b>
  </center>
</body>
</html>
